
server { # simple reverse-proxy
    listen       8181;
    access_log   logs/kudu.access.log;

    # serve static files
    #location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    #  root    /var/www/virtual/big.server.com/htdocs;
    #  expires 30d;
    #}

    location / {
      proxy_pass      http://localhost:18246;
    }
    
    location /webssh/ {
        proxy_pass  http://localhost:3000/webssh/;
    }
    
    location /DebugSiteExtension/JavaDebugSiteExtension.ashx {
        proxy_pass http://localhost:5000/;
    }
    
    location /AppServiceTunnel/Tunnel.ashx {
        proxy_pass  http://localhost:5000/;
    }
}
